{
  "name": "flux-standard-error",
  "version": "1.0.0",
  "description": "flux standard action for representing errors",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix ./index.js",
    "test": "mocha test/index.js",
    "release": "standard-version",
    "cz": "git cz"
  },
  "author": "Steven Silvestri <steven.m.silvestri@gmail.com> (https://ssilve1989.github.io/)",
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "chai": "4.1.2",
    "commitizen": "2.9.6",
    "cz-conventional-changelog": "2.0.0",
    "eslint": "4.6.0",
    "esprima": "4.0.0",
    "mocha": "3.5.0",
    "standard-version": "8.0.1"
  },
  "repository": "https://github.com/ssilve1989/flux-standard-error",
  "bugs": {
    "url": "https://github.com/ssilve1989/flux-standard-error/issues"
  },
  "keywords": [
    "flux",
    "redux",
    "fsa",
    "flux standard action",
    "error",
    "flux error"
  ],
  "files": [
    "index.js",
    "README.md"
  ]
}
